-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2025-09-30 13:31:44 MSK
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE client1 (
    clientid   INTEGER NOT NULL,
    fio        VARCHAR2(100) NOT NULL,
    phone      VARCHAR2(20) NOT NULL,
    email      VARCHAR2(255) NOT NULL,
    preference VARCHAR2(100) NOT NULL
);

ALTER TABLE client1 ADD CONSTRAINT client_pk PRIMARY KEY ( clientid );

CREATE TABLE deal (
    dealid              INTEGER NOT NULL,
    "date"              DATE NOT NULL,
    type                VARCHAR2(100) NOT NULL,
    finalprice          INTEGER NOT NULL,
    commissionamount    INTEGER NOT NULL,
    propertyid          INTEGER NOT NULL,
    clientid            INTEGER NOT NULL,
    realtorid           INTEGER NOT NULL,
    realtor_realtorid   INTEGER NOT NULL,
    property_propertyid INTEGER NOT NULL,
    client_clientid     INTEGER NOT NULL,
    owner_ownerid       INTEGER NOT NULL
);

ALTER TABLE deal ADD CONSTRAINT deal_pk PRIMARY KEY ( dealid );

CREATE TABLE owner (
    ownerid INTEGER NOT NULL,
    fio     VARCHAR2(100) NOT NULL,
    phone   VARCHAR2(20) NOT NULL,
    email   VARCHAR2(255) NOT NULL
);

ALTER TABLE owner ADD CONSTRAINT owner_pk PRIMARY KEY ( ownerid );

CREATE TABLE property (
    propertyid    INTEGER NOT NULL,
    address       VARCHAR2(255) NOT NULL,
    city          VARCHAR2(100) NOT NULL,
    propertytype  VARCHAR2(100) NOT NULL,
    price         INTEGER NOT NULL,
    status        CHAR(1) NOT NULL,
    owner_ownerid INTEGER NOT NULL
);

ALTER TABLE property ADD CONSTRAINT property_pk PRIMARY KEY ( propertyid );

CREATE TABLE realtor (
    realtorid      INTEGER NOT NULL,
    fio            VARCHAR2(100) NOT NULL,
    phone          VARCHAR2(20) NOT NULL,
    email          VARCHAR2(255) NOT NULL,
    commissionrate INTEGER NOT NULL
);

ALTER TABLE realtor ADD CONSTRAINT realtor_pk PRIMARY KEY ( realtorid );

ALTER TABLE deal
    ADD CONSTRAINT deal_client_fk FOREIGN KEY ( client_clientid )
        REFERENCES client1 ( clientid );

ALTER TABLE deal
    ADD CONSTRAINT deal_owner_fk FOREIGN KEY ( owner_ownerid )
        REFERENCES owner ( ownerid );

ALTER TABLE deal
    ADD CONSTRAINT deal_property_fk FOREIGN KEY ( property_propertyid )
        REFERENCES property ( propertyid );

ALTER TABLE deal
    ADD CONSTRAINT deal_realtor_fk FOREIGN KEY ( realtor_realtorid )
        REFERENCES realtor ( realtorid );

ALTER TABLE property
    ADD CONSTRAINT property_owner_fk FOREIGN KEY ( owner_ownerid )
        REFERENCES owner ( ownerid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
